
proxy_cache_path /data/nginx/cache keys_zone=resource-cache:1024m inactive=7d;
log_format srcache_log '$remote_addr - $remote_user [$time_local] "$request" '
                    '"$status" $body_bytes_sent $request_time $bytes_sent $request_length '
                    '[$upstream_response_time] $upstream_addr $upstream_status $upstream_cache_status';
error_log /dev/stdout info;
access_log /dev/stdout srcache_log;
server_names_hash_bucket_size 64;
server {
	listen    0.0.0.0:80;
	server_name    lang.goodrain.me;
    proxy_cache resource-cache;
    proxy_cache_valid  200  7d;
    proxy_ignore_headers X-Accel-Expires Expires Set-Cookie Cache-Control;
    proxy_hide_header Cache-Control;
    proxy_hide_header Set-Cookie;
	location / {
		proxy_set_header    Host    buildpack.oss-cn-shanghai.aliyuncs.com;
		proxy_connect_timeout                   60s;
		proxy_send_timeout                      600s;
		proxy_read_timeout                      600s;
		proxy_request_buffering                 on;
		proxy_http_version                      1.1;
		proxy_cookie_domain                     off;
		proxy_cookie_path                       off;
		client_max_body_size                    1m;
		proxy_redirect                          off;
		proxy_pass https://buildpack.oss-cn-shanghai.aliyuncs.com;
	}
}