# 检查依赖包
# Input  : 语言类型
# Output : 包列表
function detect_library(){
  lang=`echo $1 | tr A-Z a-z`
  case $lang in
    "php")
      [ -f $SOURCE_DIR/composer.json ] && echo "true" || echo "false"
    ;;
    "python")
      [ -f $SOURCE_DIR/requirements.txt ] && echo "true" || echo "false"
    ;;
    "ruby")
      [ -f $SOURCE_DIR/Gemfile ] && echo "true" || echo "false"
    ;;
    "java-war")
      echo "true"
    ;;
    "java-maven")
      [ -f $SOURCE_DIR/pom.xml ] && echo "true" || echo "false"
      ;;
    "node.js")
      [ -f $SOURCE_DIR/package.json ] && echo "true" || echo "false"
      ;;
    "*")
      echo "false"
    ;;
  esac
}
